import 'package:frebo/dictionary/models/language/language.dart';

import 'package:frebo/dictionary/models/home_page/home_page.dart';
import 'package:frebo/dictionary/models/auth_page/auth_page.dart';
import 'package:frebo/dictionary/models/book_page/book_page.dart';
import 'package:frebo/dictionary/models/request_page/request_page.dart';
import 'package:frebo/dictionary/models/my_library/my_library.dart';
import 'package:frebo/dictionary/models/popup/popup.dart';
import 'package:frebo/dictionary/models/notification/notification.dart';
import 'package:frebo/dictionary/models/terms_page/terms_page.dart';
import 'package:frebo/dictionary/models/error/error.dart';
import 'package:frebo/dictionary/models/global/global.dart';
import 'package:frebo/dictionary/models/share_page/share_page.dart';


Language en = Language(
	name: 'English',
		homePage: HomePageLanguage(
		hPSearchBarText: 'Books or Authors',
		hPTitleRecomended: 'Recommended books nearby',
		searchCancel: 'Back',
	),
	authPage: AuthPageLanguage(
		onboarding1: 'Find books you like nearby',
		onboarding2: 'Borrow them, and start reading!',
		onboarding3: 'Share book recommendations with your friends',
		termsOfUse: 'I approve the %LINK%',
		termsOfUseLink: 'Terms of use',
		loginWithFacebook: 'Login with Facebook',
		allowUsToKnowYouBetterTitle: 'Allow us to know you better',
		allowUsToKnowYouBetterText: 'It will assists us to find books you \n will like and enjoy to read',
		allowUsToContinue: 'Continue',
		whatIsYourHomeAddressTitle: 'What is your home address?',
		whatIsYourHomeAddressText: 'We will find for you recommended free books, in your area',
		yourAddress: 'Your_address',
		whatIsYourHomeAddressContinue: 'Continue',
		whatIsYourHomeAddressLater: 'Later',
		whatIsYourHomeAddressCancel: 'Back',
		tellUsAboutYourselfTitle: 'Tell us about yourself',
		tellUsAboutYourselfMan: 'He/Him',
		tellUsAboutYourselfWoman: 'She/Her',
		tellUsAboutYourselfNotDisclose: 'They/Them',
		tellUsAboutYourselfBirthdateTitle: 'Your Birthday',
		tellUsAboutYourselfGenderDay: 'Day',
		tellUsAboutYourselfGenderMonth: 'Month',
		tellUsAboutYourselfGenderYear: 'Year',
		tellUsAboutYourselfLater: 'Later',
		tellUsAboutYourselfContinue: 'Continue',
		profilingTitle: 'Select books you like, as many as you wish',
		profilingLater: 'Later',
		profilingContinue: 'Continue',
		pageLoaderTitle: 'Excellent!',
		pageLoaderText: 'Searching books for you…',
		loginWithApple: 'Connect with Apple',
	),
	bookPage: BookPageLanguage(
		bookPageSummaryMore: 'read more',
		bookPageSummaryLess: 'read less',
		bookPageFriendsTab: 'Friends',
		bookPageReviewsTabCancel: 'Cancel',
		bookPageFriendsTabWaiting: 'Waiting for reply',
		bookPageFriendsRequestPopupText: 'Do you want to request this book ?',
		bookPageFriendsRequestPopupApproveq: 'Approve',
		bookPageFriendsRequestNoCopyAvailableText: 'We can’t locate a copy for this book, would you like to request it from the AnyBook community?',
		bookPageFriendsRequestNoCopyAvailableButton: 'Yes',
		bookPageReviewsTab: 'Reviews',
		bookPageReviewsStarsTitle: 'Rate this book',
		bookPageReviewsStarsReviewBarText: 'Write a review',
		bookPageReviewsTabEditReviewTitle: 'Edit review',
		bookPageReviewsTabEditReviewCancel: 'Back',
		bookPageReviewsTabEditReviewPublish: 'Publish',
		bookPageReviewsTabEditReviewRemove: 'Remove Review',
		bookPageBookRequest: 'Request book',
		bookPageWaiting: 'Waiting',
		bookPageRemove: 'Remove',
		bookPageAddressEnter: 'Please enter your address to see nearby books',
		bookPageFriendInYourLibrary: 'In your library',
		bookPageReviewsTitle: 'Write a review',
		dialogBookRequest: 'Your book request was sent',
		searchNoFound: 'No result found...',
		searchTryWriting: 'Try writing the author`s name \n or to check you spelling',
	),
	requestPage: RequestPageLanguage(
		requestPageTitle: 'Book Requests',
		requestLastUpdate: 'Updated',
		requestPageTabsAll: 'All',
		requestPageTabsMyRequests: 'My requests',
		requestPageTabsAskedMe: 'Asked me',
		requestPageStatusWaiting: 'Waiting for reply',
		requestPageStatusClockDaysLeft: 'Days left',
		requestPageStatusApprovedTitle: 'Request approved',
		requestPageStatusApprovedText: 'See pickup details >',
		requestPageStatusCancel: 'Request canceled',
		requestPageASidePickedUp: 'Picked the book',
		requestPageBSideApproveButton: 'Approve',
		requestPagePopupASideTaken: 'Taken the book',
		requestPageBSideDirectText1: 'Requests',
		requestPageBSideOpenText1: 'Do you have this book?',
		requestPageBSideOpenText2: 'is looking for it',
		requestPageASideDirectText1: 'You asked',
		requestPageASideOpenText1: 'You asked the community',
		requestPageASideGotApproved: 'Approved your book request',
		requestPageBSideTakenButton: 'Book taken',
		requestPageBSideReturnedButton: 'Returned',
		requestPageApproveFormTitle: 'Where will you leave the book?',
		requestPageApproveFormPickupLocation: 'Pickup address',
		requestPageApproveFormPickupData: 'Where',
		requestPageApproveFormPickupLocationOption1: 'Ring the bell',
		requestPageApproveFormPickupLocationOption2: 'Outside my door',
		requestPageApproveFormPickupLocationOption3: 'Other',
		requestPageApproveFormWhen: 'When',
		requestPageApproveFormWhenOption1: 'Today',
		requestPageApproveFormWhenOption2: 'Tomorrow',
		requestPageApproveFormTime: 'Time',
		requestPageApproveFormTimeOption1: '9:00-13:00',
		requestPageApproveFormTimeOption2: '13:00-17:00',
		requestPageApproveFormTimeOption3: '17:00-21:00',
		requestPageApproveFormApproveButton: 'Approve',
		requestPageChatBar: 'Let’s chat',
		requestPageCancelButton: 'Cancel request',
		chatPageApproveAt: 'at',
		requitingBookFromYou: 'Requesting book from you',
		chatPickupAddress: 'Pickup address',
		requestReturnDetails: 'Return details >',
		requestNotPossible: 'Sorry, the request was canceled',
		chatPageYouRequestingBook: 'You requesting a book',
		chatFrom: 'From',
		requestYouApprovedText: 'You approved',
		requestPicked: 'Picked',
		requestTypeBookReturned: 'Book returned',
		request: 'Request',
		requestNoRequests: 'No requests exists',
		requestBeforeTime: 'Book was taken',
	),
	myLibrary: MyLibraryLanguage(
		ok: 'Continue',
		myLibraryTitle: 'Books to let',
		myLibraryMyGenre: 'My',
		myLibraryAddBooksToLibrary: 'Add Books',
		addBooksTitle: 'Add books to your library',
		addBooksScanText1: 'It\'s easy, just scan the barcode on the book cover',
		addBooksSearchLink: 'Search by the book title or author',
		addBooksSearchBar: 'Search by book title or author',
		addBooksSearchCancel: 'Cancel',
		addBooksSearchAddButton: 'Add',
		addBooksScanText2: 'Scan the code on the book cover',
		addBooksDone: 'Done',
		libraryEdit: 'edit',
		myLibrary: 'My Library',
		libraryWithoutGenre: 'No Genre',
		libraryNoBooks: 'No books available in your library. It\'s easy to add book simply by scanning their code or search for them',
		libraryLoaned: 'LOANED',
	),
	popup: PopupLanguage(
		serverUnavailable: 'Server unavailable, please retry later',
		bookIsUnavailable: 'Book is unavailable',
		returnTheBook: 'Are you sure you got the book back?',
		areYouSureCancel: 'Are you sure you want to cancel the request?',
		areYouSureReturn: 'Please confirm the book was returned',
		areYouSureTaken: 'Please confirm you gave the book /n the system will remid you ',
		areYouSureLeave: 'Are you sure you want to leave the page?\n Your scanned books will be lost!',
		tapOneMoreTime: 'Tap \'back\' again to exit',
		shouldNotBeEmpty: 'Mandatory field',
		send: 'Send',
		yourMessage: 'Your Message',
		subject: 'Subject',
		contactUs: 'Contact us',
		successfullySent: 'The message was sent successfully!',
		anyBookTeam: 'AnyBook team',
		ok: 'ok',
		sorryThereAreNoRecommendedBooks: 'Sorry, there are no recommended books for you, please try again later.',
		popupYes: 'I approve',
	),
	notification: NotificationLanguage(
		youHaveNewNotification: 'You have new notification, swipe to see each',
		ok: 'Continue',
		show: 'Show',
		isRequested: 'Is requested',
		isLocated: 'is located',
		fromYou: 'from you',
		yourRequestIsApproved: 'Your request is approved',
		the: 'The',
		bookWasReturned: 'Book was returned',
		wasReturned: 'was returned',
		bookWasTaken: 'The book',
		wasTaken: 'was taken',
		aBookRequestWasCancelled: 'A book request was cancelled',
		waCancelledBy: 'was cancelled by',
	),
	termsPage: TermsPageLanguage(
		termsSubtitle: 'Subtitle',
		termsBody: 'terns text',
	),
	error: ErrorLanguage(
		errorBookNotFound: 'This book was not found. A message sent to our  team.',
		errorServer: 'Server error, please try again later',
		errorLoginFacebookWithoutEmail: 'We cannot receive your email address, please try to login with another service',
		errorEnoughBooks: 'To start borrowing from friends, Please add books to your library',
		errorNoInternet: 'No internet connection',
	),
	global: GlobalLanguage(
		globalMeter: 'm',
		globalKilometer: 'km',
	),
	sharePage: SharePageLanguage(
		libraryShareBody: 'Hey there, come see my virtual library. I have great books to share with you.%LINK%',
		libraryShareSubject: 'Come see my library ... ',
		homePageShareBody: 'Download the AnyBook App and have unlimited books exchange with friends for free. %LINK%',
		homePageShareSubject: 'I have a great App. for you ...',
		bookPageShareBody: 'Hey, I have a great book ... %BOOK_NAME% for you.  Join the Anybook community and start reading for free.%LINK%',
		bookPageShareSubject: 'I have a great book for you ...',
	),
);